{
  "name": "pen",
  "private": true,
  "license": "LICENSE.md",
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "build": "turbo run build",
    "changeset": "changeset",
    "dev": "turbo run dev",
    "sync:package-metadata": "node sync-package-metadata.mjs",
    "test": "turbo run test",
    "test:e2e": "playwright test",
    "typecheck": "turbo run typecheck",
    "lint:format": "prettier --check \"README.md\" \"CLA.md\" \"CODE_OF_CONDUCT.md\" \"CONTRIBUTING.md\" \"LICENSE.md\" \"SECURITY.md\" \"SUPPORT.md\" \"package.json\" \"pnpm-workspace.yaml\" \"turbo.json\" \"tsconfig.base.json\" \"playwright.config.ts\" \"vitest.workspace.ts\" \".github/**/*.yml\" \"packages/**/README.md\" \"packages/**/package.json\" \"playground/package.json\" \"spec/**/*.md\"",
    "lint": "pnpm lint:format && pnpm exec turbo run lint",
    "version-packages": "changeset version",
    "release": "changeset publish",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "@changesets/cli": "^2.30.0",
    "@playwright/test": "^1.58.2",
    "prettier": "^3.8.1",
    "tsup": "^8.4.0",
    "turbo": "^2.4.4",
    "typescript": "^5.7.3",
    "vitest": "^3.0.7"
  }
}
